﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Blur Menu with CSS3 Transitions" />
        <meta name="keywords" content="css3, transitions, menu, blur, navigation, typography, font, letters, text-shadow" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
    </head>
    <body style="background-image: url(images/pattern.png), url(images/6.jpg);">
        <div class="container">
            <div class="header">
                <a href="http://51qianduan.com/jiaoben">
                    Back
                </a>
                <div class="clr"></div>
            </div>
            <h1>Blur Menu <span>with CSS3 Transitions</span></h1>
            <div class="content">
                <ul class="bmenu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Illustrations</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Personal Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="more">
                    <ul>
                        <li>More examples:</li>
                        <li><a href="index.html">Example 1</a></li>
                        <li><a href="index2.html">Example 2</a></li>
                        <li><a href="index3.html">Example 3</a></li>
                        <li><a href="index4.html">Example 4</a></li>
						<li><a href="index5.html">Example 5</a></li>
						<li class="selected"><a href="index6.html">Example 6</a></li>
						<li><a href="index7.html">Example 7</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>